<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/resetAction"
        android:title="@string/reset_action"
        android:onClick="resetAction">

    </item>
    <item android:id="@+id/SearchAction"
        android:title="@string/Search_action"
        android:onClick="searchAction">

    </item>
    <item android:id="@+id/ShareAction"
        android:title="@string/share_action"
        android:onClick="shareAction">

    </item>

</menu>